<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="20dp"
    android:background="@drawable/box"
    android:weightSum="10"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_trips"
            android:layout_gravity="center"
            android:id="@+id/roompic"

            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City,Country"
                android:id="@+id/temproomname"
                android:layout_gravity="center"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_gravity="center"
                android:gravity="center"
                >

              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="35dp"
                  android:text="Join"
                  android:id="@+id/tempjoin"
                  android:gravity="center"
                  android:background="@color/colorAccent"

                  />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>



