<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:background="@drawable/box"
        android:weightSum="10"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            >


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/temp_frd_image"
                android:clickable="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                app:border_width="1dp"
                app:border_color="#FF000000"
                android:src="@drawable/avatar_11_raster"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
         </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="frdname"
                android:id="@+id/tempfrdname"
                android:layout_gravity="center"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Add"
                    android:id="@+id/tempAddfrd"
                    android:gravity="center"
                    android:background="@color/colorAccent"

                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>